server.port: 8081
server.servlet.context-path=/Bad_UI
spring.application.name: Bad_UI
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://badui.czsoutz4c5dm.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.password=DoseJoke12!!
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver